spring.application.name=configserver
server.port=8071
### Reading property from classpath
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
### Reading property from filesystem
#spring.cloud.config.server.native.search-locations=file:///home/IdeaProjects/config
### Reading property from GIT
spring.profiles.active=git
spring.cloud.config.server.native.search-locations=https://github.com/MiPatrik/microservices-config.git
spring.cloud.config.server.git.uri=https://github.com/MiPatrik/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
### The name of branch from which we want to read a properties
spring.cloud.config.server.git.default-label=main